# douyincode

./: README.en.md  README.md  pom.xml
src/main/java/com/config/: HttpConfig.java
src/main/java/com/entity/: DouYinLoginEntity.java
src/main/java/com/form/: AppMain.form  AppMain.java  PushCodeForm.form  PushCodeForm.java
src/main/java/com/utils/: DouYinLiveUtils.java  FileUtils.java
